/*--------------------------- descrition d'un projet choisi------------------*/


.grid__projet {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-gap: 10px;
    padding: 30px;
}

.projet--marg{
    margin: 90px 0 0 0;
}


.bulle__message {

    grid-column: 2/-1;
    grid-row: 2;
    background-color: #FAFAFA;
    padding: 65px;
    border-radius: 9px;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 55ch;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    margin-top: 5%;
  


    h4 {
        margin-left: 15px;
    }

}

.icone__bot {
    width: 300px;
    grid-column: 1/1;
    position: relative;
    left: 60px;
    background-color: white;
    border-radius: 223px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);

    img{
        height: auto;
        position: relative;
        top: 33px;
    }

}


