/*--------------------------- grid de le page listing-----------------*/

.grid {

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 57px;
}


.grid {

    :nth-child(1) {
        grid-column: 1/3;

    }

    :nth-child(2) {
        grid-column: 3;
    }

    :nth-child(3) {
        grid-column: 1/-1;
    }

    :nth-child(4) {
        grid-column: 1;
    }
    :nth-child(5) {
        grid-column: 1/3;

    }

    :nth-child(6) {
        grid-column: 3;
    }

    :nth-child(7) {
        grid-column: 1/-1;
    }

    :nth-child(8) {
        grid-column: 1;
    }


}

// Grid Ã  utiliser pour le php

/*
.gridColumn__1{
    grid-column: 1/3;
}

.gridColumn__2{
    grid-column: 3;
}

.gridColumn__3{
    grid-column: 1/-1;
}
.gridColumn__4{
    grid-column: 1;
}
*/
